# MobileDevelopment

./: .gitignore  README.md  compose.yaml
API/MobileDevelopment.API/: Dockerfile  MobileDevelopment.API.csproj  MobileDevelopment.API.http  MobileDevelopment.API.slnx  Program.cs  WeatherForecast.cs  appsettings.json
API/MobileDevelopment.API.Models/: MobileDevelopment.API.Models.csproj
API/MobileDevelopment.API.Models/DTO/Achievements/: AchievementDto.cs
API/MobileDevelopment.API.Models/DTO/Auth/: AuthDtos.cs
API/MobileDevelopment.API.Models/DTO/Calculators/: CalculatorDtos.cs
API/MobileDevelopment.API.Models/DTO/Comments/: CommentDto.cs
API/MobileDevelopment.API.Models/DTO/Dashboard/: DashboardSummaryDto.cs
API/MobileDevelopment.API.Models/DTO/DietDays/: DietDayDto.cs
API/MobileDevelopment.API.Models/DTO/Diets/: DietDto.cs  DietSummaryDto.cs
API/MobileDevelopment.API.Models/DTO/Exercises/: ExerciseDto.cs
API/MobileDevelopment.API.Models/DTO/Gyms/: CreateEditGymDto.cs  GymDto.cs
API/MobileDevelopment.API.Models/DTO/Meals/: MealDto.cs
API/MobileDevelopment.API.Models/DTO/MuscleGroups/: MuscleGroupDto.cs
API/MobileDevelopment.API.Models/DTO/PostLikes/: PostLikeDto.cs
API/MobileDevelopment.API.Models/DTO/Posts/: PostDto.cs
API/MobileDevelopment.API.Models/DTO/Profiles/: ProfileDto.cs
API/MobileDevelopment.API.Models/DTO/RefreshTokens/: RefreshTokenDto.cs
API/MobileDevelopment.API.Models/DTO/Summaries/: WorkoutSummaryReportDto.cs
API/MobileDevelopment.API.Models/DTO/Tags/: TagDto.cs
API/MobileDevelopment.API.Models/DTO/Users/: UserDto.cs
API/MobileDevelopment.API.Models/Extensions/: EntitiesExtensions.cs
API/MobileDevelopment.API.Models/Pagination/: PagedResult.cs
API/MobileDevelopment.API.Models/Wrappers/: Result.cs
API/MobileDevelopment.API.Persistence/: MobileDevelopment.API.Persistence.csproj
API/MobileDevelopment.API.Persistence/Configurations/: AchievementConfiguration.cs  CommentConfiguration.cs  DietConfiguration.cs  DietDayConfiguration.cs  ExerciseConfiguration.cs  GymConfiguration.cs  MealConfiguration.cs  MuscleGroupConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  ProfileAchievementConfiguration.cs  ProfileConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  WorkoutSessionConfiguration.cs  WorkoutSetConfiguration.cs
API/MobileDevelopment.API.Persistence/Context/: SystemContext.cs
API/MobileDevelopment.API.Persistence/Extensions/: ServiceExtensions.cs
API/MobileDevelopment.API.Persistence/Interfaces/: IAchievementRepository.cs  IBaseEntityRepository.cs  ICommentRepository.cs  IDietDayRepository.cs  IDietRepository.cs  IExerciseRepository.cs  IGymRepository.cs  IMealRepository.cs  IMuscleGroupRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IProfileAchievementRepository.cs  IProfileRepository.cs  IRefreshTokenRepository.cs  ITagRepository.cs  IUserRepository.cs  IWorkoutSessionRepository.cs  IWorkoutSetRepository.cs
API/MobileDevelopment.API.Persistence/Migrations/: 20260508144435_Init.Designer.cs  20260511204813_Init.Designer.cs  20260511204813_Init.cs  20260512223300_Init.Designer.cs  20260512223300_Init.cs  20260516172831_Init.Designer.cs  20260516172831_Init.cs  SystemContextModelSnapshot.cs
API/MobileDevelopment.API.Persistence/Repositories/: AchievementRepository.cs  BaseEntityRepository.cs  CommentRepository.cs  DietDayRepository.cs  DietRepository.cs  ExerciseRepository.cs  GymRepository.cs  MealRepository.cs  MuscleGroupRepository.cs  PostLikeRepository.cs  PostRepository.cs  ProfileAchievementRepository.cs  ProfileRepository.cs  RefreshTokenRepository.cs  TagRepository.cs  UserRepository.cs  WorkoutSessionRepository.cs  WorkoutSetRepository.cs
API/MobileDevelopment.API.Persistence/Seeding/: DatabaseSeeder.cs
API/MobileDevelopment.API.Services/: MobileDevelopment.API.Services.csproj
API/MobileDevelopment.API.Services/Analytics/: HealthCalculatorFacade.cs  WorkoutAnalyticsFacade.cs
API/MobileDevelopment.API.Services/Calculators/: BmiCalculator.cs  BmrCalculator.cs  FatigueCalculator.cs  IdealWeightCalculator.cs  OneRepMaxCalculator.cs  VolumeCalculator.cs  YmcaBodyFatCalculator.cs
API/MobileDevelopment.API.Services/Communication/: ValidationBehavior.cs
API/MobileDevelopment.API.Services/Configuration/: ConfigurationService.cs
API/MobileDevelopment.API.Services/Extensions/: PaginationExtensions.cs  ServiceExtensions.cs
API/MobileDevelopment.API.Services/Interfaces/: IAchievementService.cs  ICacheService.cs  ICommentService.cs  IDashboardService.cs  IDietDayService.cs  IDietService.cs  IExerciseService.cs  IGymService.cs  IMealService.cs  IMuscleGroupService.cs  IPostLikeService.cs  IPostService.cs  IProfileService.cs  ITagService.cs  ITokenService.cs  IUserService.cs  IWorkoutSessionService.cs  IWorkoutSetService.cs
API/MobileDevelopment.API.Services/Mapping/: MapperExtensions.cs
API/MobileDevelopment.API.Services/Model/: GetPagedQuery.cs
API/MobileDevelopment.API.Services/Options/: BackgroundWorkerOptions.cs
API/MobileDevelopment.API.Services/Services/: AchievementService.cs  CommentService.cs  DashboardService.cs  DietDayService.cs  DietService.cs  ExerciseService.cs  GymService.cs  MealService.cs  MuscleGroupService.cs  PostLikeService.cs  PostService.cs  ProfileService.cs  TagService.cs  TokenService.cs  UserService.cs  WorkoutSessionService.cs  WorkoutSetService.cs
API/MobileDevelopment.API.Workers/: MobileDevelopment.API.Workers.csproj  PropertyScraperJob.cs  PropertyScraperWorker.cs
API/MobileDevelopment.API.Workers/Extensions/: HangfireExtensions.cs
API/MobileDevelopment.API/Attributes/: MobileControllerAttribute.cs
API/MobileDevelopment.API/Controllers/: UserController.cs  WeatherForecastController.cs
API/MobileDevelopment.API/Extensions/: ResultActionExtensions.cs
API/MobileDevelopment.API/Interfaces/: IIgnoreAntiforgery.cs
API/MobileDevelopment.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
API/MobileDevelopment.API/Properties/: launchSettings.json
(+291 files in other folders)
